<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <title>OpenCharity</title>
  </head>
  <body>
    <div class="wrapper">
    <!-- Nav bar -->
    <nav>
        <div class="op-container">
            <div class="logo">
                <img src="assets/img/icons/logo.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a class="nav-link" id="about" href="#">ABOUT OPEN CHARITY</a>
                    </li>
                    <li>
                        <a class="nav-link" id="blog" href="#">THE BLOG</a>
                    </li>
                    <li>
                        <a class="btn" href="#">JOIN US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!-- End nav -->

    <header>
        <div class="header-container">
            <img src="assets/img/icons/Header.png" alt="header" width="100%" height="auto">
            <div class="content">
                <h1 class="text-uppercase">Sharing Ideas For Charities</h1>
                <p id="p1"><span id="span1">Many charities’ goals are similar,</span> 
                   <span id="span2"> as is the functionality</span><span id="span3"> we require, but little </span>
                <br>  
                <span>shared working takes place.</span>
                </p>
                <p id="p2"><span>By working together, driving shared areas </span><span id="span2">of interest and influencing open source</span>
                <br>  
                <span>developments we can bring efficiencies, </span><span id="span4">improve the digital experience for our users, and </span>
                <br>
                <span id="span5">have great impact.</span>
                </p>
                <p>Together we can make a bigger diference.</p>
            </div>
        </div>

        <div class="footer">
            <div class="op-container">
                <div class="left">
                    <span>Next Event</span>
                    <span id="date">June 23<sup>rd</sup> 2016 18:30 - 21:00</span>
                    <p>Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD </p>
                </div>
                <div class="right">
                    <a href="#" class="btn">
                        REGISTER
                    </a>
                </div>
            </div>
            
        </div>
    </header> <!-- End header-->

    <div id="getInvolved">
        <div class="op-container">
            <div class="name">
                <h3>GET INVOLVED</h3>
            </div>
            <div class="group">
                <div class="row">
                    <div class="col-md-4" id="meeting">
                        <img src="assets/img/get-involved1.png" alt="meeting" width="127px" height="auto">
                        <h4>WE DO MEETINGS</h4>
                        <p>We organise our meetings through the OpenCharity
                        <br> 
                        MeetUp group</p>
                        <a href="#" class="btn btn-primary">MEETUP GROUP</a>
                    </div>
                    <div class="col-md-4" id="slack">
                        <img src="assets/img/get-involved2.png" alt="slack" width="109px" height="auto">
                        <h4>WE COLLABORATE</h4>
                        <p>OpenCharity have a slack group for
                        <br> 
                        daily collaboration</p>
                        <a href="#" class="btn btn-primary">SLACK GROUP</a>
                    </div>
                    <div class="col-md-4" id="google">
                        <img src="assets/img/get-involved3.png" alt="google" width="106px" height="auto">
                        <h4>WE SHARE</h4>
                        <p>We have a Google Group set up to share tools
                        <br> and documents</p>
                        <a href="#" class="btn btn-primary">GOOGLE GROUP</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End get involved-->

    <div id="our-mission">
        <div class="op-container text-center">
            <div class="header">
                <h1>OUR MISSION</h1>
                <p>Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.
                </p>
                <p>If you are a charity or a supplier, we are ready to welcome you.</p>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-md-4" id="mission1">
                        <img src="assets/img/mission1-group.png" alt="mission 1" width="350px" height="auto">
                        <div class="text">
                            <h5>We help charities</h5>
                            <p>share knowledge and working practice to make
                            <br>the best technology choices.</p>
                        </div>
                    </div>
                    <div class="col-md-4" id="mission2">
                        <img src="assets/img/mission-2-group.png" alt="mission 2" width="350px" height="auto">
                        <div class="text">
                            <h5>We bring together</h5>
                            <p>charities and suppliers to the charity sector to
                            <br>share best practices.</p>
                        </div>
                    </div>
                    <div class="col-md-4" id="mission3">
                        <img src="assets/img/mission-3-group.png" alt="mission 3" width="350px" height="auto">
                        <div class="text">
                            <h5>We encourage</h5>
                            <p>collaboration and innovation for the good of
                            <br>the charity sector.</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        
      
    </div> <!-- End our mission -->

    <section id="our-members">
        <div class="op-container text-center">
            <h1>OUR MEMBERS</h1>
            <div id="members-slider" class="owl-carousel owl-theme">
                <img src="assets/img/member1.png" alt="member 1" id="img1" width="140px" height="auto">
                <img src="assets/img/member2.png" alt="member 2" id="img2" width="148px" height="auto">
                <img src="assets/img/member3.png" alt="member 3" id="img3" width="105px" height="auto">
                <img src="assets/img/member4.png" alt="member 4" id="img4" width="81px" height="auto">
                <img src="assets/img/member5.png" alt="member 5" id="img5" width="90px" height="auto">
            </div>
        </div>
    </section> <!-- End our members -->

    <section id="blog">
        <div class="op-container text-center">
            <h1>BLOG</h1>
            <div id="blog-content" class="owl-carousel">
                <div class="item" id="item1">
                    <a href="#">
                        <h5>Online Donations Special...</h5>
                    </a>
                    <hr>
                    <p>Lorem ipsum dolor sit amet,
                    <p> consectetur adipiscing elit, sed do </p>
                    <p> eiusmod tempor incididunt ut labore et </p>
                    <p> dolore magna aliqua. </p>
                    <hr>
                    <p>14 Nov 2014</p>
                </div>
                <div class="item" id="item2">
                    <a href="#">
                        <h5>Online Donations Special...</h5>
                    </a>
                    <hr>
                    <p>Lorem ipsum dolor sit amet,
                    <p> consectetur adipiscing elit, sed do </p>
                    <p> eiusmod tempor incididunt ut labore et </p>
                    <p> dolore magna aliqua. </p>
                    <hr>
                    <p>14 Nov 2014</p>
                </div>
                <div class="item" id="item3">
                    <a href="#">
                        <h5>Online Donations Special...</h5>
                    </a>
                    <hr>
                    <p>Lorem ipsum dolor sit amet,
                    <p> consectetur adipiscing elit, sed do </p>
                    <p> eiusmod tempor incididunt ut labore et </p>
                    <p> dolore magna aliqua. </p>
                    <hr>
                    <p>14 Nov 2014</p>
                </div>
                <div class="item" id="item4">
                    <a href="#">
                        <h5>Online Donations Special...</h5>
                    </a>
                    <hr>
                    <p>Lorem ipsum dolor sit amet,
                    <p> consectetur adipiscing elit, sed do </p>
                    <p> eiusmod tempor incididunt ut labore e </p>
                    <p> dolore magna aliqua. </p>
                    </p>
                    <hr>
                    <p>14 Nov 2014</p>
                </div>
            </div>
        </div>
    </section> <!-- End blog -->
    <footer id="footer">
        <div class="op-container text-center">
            <div class="logo-socials">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
            </div>
            <hr>
        <p>
            This site was built as a collaboration between <a href="#">Manifesto Digital</a> and <a href="#">Compucorp</a>
        </p>
        </div>
    </footer>
    </div> <!-- End wrapper -->
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>